<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAAI</title>

    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <!---->

    <!-- Vendor Styles -->
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/boxicons/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/img-comparison-slider/dist/styles.css"
    />

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css" />

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: 0.6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        border: 0.15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255, 255, 255, 0.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem("mode"),
        root = document.getElementsByTagName("html")[0];
      if (mode !== null && mode === "dark") {
        root.classList.add("dark-mode");
      } else {
        root.classList.remove("dark-mode");
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>
    <header class="navbar navbar-expand-lg bg-light shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="assets/img/logo.png" width="47" alt="" />
          PAAI
        </a>
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse2"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="form-check form-switch mode-switch order-lg-2 ms-4 ms-lg-auto me-lg-4"
          data-bs-toggle="mode"
        >
          <input type="checkbox" class="form-check-input" id="theme-mode" />
          <label
            class="form-check-label d-none d-sm-block d-lg-none d-xl-block"
            for="theme-mode"
            >Light</label
          >
          <label
            class="form-check-label d-none d-sm-block d-lg-none d-xl-block"
            for="theme-mode"
            >Dark</label
          >
        </div>
        <a
          href="#"
          class="btn btn-primary btn-sm fs-sm rounded order-lg-3 d-none d-lg-inline-flex"
        >
          <i class="bx bx-user fs-lg me-2"></i>
          Sign up
        </a>
        <nav id="navbarCollapse2" class="collapse navbar-collapse">
          <hr class="d-lg-none mt-3 mb-2" />
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
          </ul>
          <a
            href="#"
            class="btn btn-primary btn-sm fs-sm rounded my-3 d-lg-none"
          >
            <i class="bx bx-user fs-lg me-2"></i>
            Sign up
          </a>
        </nav>
      </div>
    </header>

          <!-- Page content -->
          <section class="position-relative h-100 pt-5 pb-4">

            <!-- Sign up form -->
            <div class="container d-flex flex-wrap justify-content-center justify-content-xl-start h-100 pt-5">
              <div class="w-100 align-self-end pt-1 pt-md-4 pb-4" style="max-width: 526px;">
                <h1 class="text-center text-xl-start">Create Account</h1>
                <p class="text-center text-xl-start pb-3 mb-3">Already have an account? <a href="sign-in.html">Sign in here.</a></p>
                <form class="needs-validation" novalidate>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="position-relative mb-4">
                        <label for="name" class="form-label fs-base">Full name</label>
                        <input type="text" id="name" class="form-control form-control-lg" required>
                        <div class="invalid-feedback position-absolute start-0 top-100">Please enter your name!</div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="position-relative mb-4">
                        <label for="email" class="form-label fs-base">Email</label>
                        <input type="email" id="email" class="form-control form-control-lg" required>
                        <div class="invalid-feedback position-absolute start-0 top-100">Please enter a valid email address!</div>
                      </div>
                    </div>
                    <div class="col-12 mb-4">
                      <label for="password" class="form-label fs-base">Password</label>
                      <div class="password-toggle">
                        <input type="password" id="password" class="form-control form-control-lg" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox">
                          <span class="password-toggle-indicator"></span>
                        </label>
                        <div class="invalid-feedback position-absolute start-0 top-100">Please enter a password!</div>
                      </div>
                    </div>
                    <div class="col-12 mb-4">
                      <label for="password-confirm" class="form-label fs-base">Confirm password</label>
                      <div class="password-toggle">
                        <input type="password" id="password-confirm" class="form-control form-control-lg" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox">
                          <span class="password-toggle-indicator"></span>
                        </label>
                        <div class="invalid-feedback position-absolute start-0 top-100">Please enter a password!</div>
                      </div>
                    </div>
                  </div>
                  <div class="mb-4">
                    <div class="form-check">
                      <input type="checkbox" id="terms" class="form-check-input">
                      <label for="terms" class="form-check-label fs-base">I agree to <a href="#">Terms &amp; Conditions</a></label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary shadow-primary btn-lg w-100">Sign up</button>
                </form>
                <hr class="my-4">
                <h6 class="text-center mb-4">Or sign up with your social network</h6>
                <div class="row row-cols-1 row-cols-sm-2">
                  <div class="col mb-3">
                    <a href="#" class="btn btn-icon btn-secondary btn-google btn-lg w-100">
                      <i class="bx bxl-google fs-xl me-2"></i>
                      Google
                    </a>
                  </div>
                  <div class="col mb-3">
                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-lg w-100">
                      <i class="bx bxl-facebook fs-xl me-2"></i>
                      Facebook
                    </a>
                  </div>
                </div>
              </div>
              <div class="w-100 align-self-end">
                <p class="nav d-block fs-xs text-center text-xl-start pb-2 mb-0">
                  &copy; All rights reserved. Made by 
                  <a class="nav-link d-inline-block p-0" href="" target="_blank" rel="noopener">Ad Astra</a>
                </p>    
              </div>
            </div>
            
            <!-- Background -->
            <div class="position-absolute top-0 end-0 w-50 h-100 bg-position-center bg-repeat-0 bg-size-cover d-none d-xl-block" style="background-image: url(assets/img/account/signin-bg.jpg);"></div>
          </section>
        </main>
    
        <!-- Vendor Scripts -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <script src="assets/vendor/vanilla-tilt/dist/vanilla-tilt.min.js"></script>
        <script src="assets/vendor/rellax/rellax.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/img-comparison-slider/dist/index.js"></script>
    
        <!-- Main Theme Script -->
        <script src="assets/js/theme.min.js"></script>
  
  </body>
</html>
